ru.matytsin.implementations.MicroServices.service1 = ru.matytsin.implementations.ServiceImpl
ru.matytsin.implementations.MicroServices.service2 = ru.matytsin.implementations.ProfileService
ru.matytsin.implementations.MicroServices.service3 = ru.matytsin.implementations.MessengerService

ru.matytsin.implementations.ServiceImpl.repository      = ru.matytsin.implementations.RepositoryImpl
ru.matytsin.implementations.MessengerService.repository = ru.matytsin.implementations.RepositoryB
ru.matytsin.implementations.ProfileService.repository   = ru.matytsin.implementations.RepositoryA

ru.matytsin.test_classes.MyClass.interfaceTest = ru.matytsin.test_classes.InterfaceImpl